:root {
    --primary-font:'Roboto', sans-serif; 
    --primary-text-color: #2E2F42;
    --secondary-text-color: #434455;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    letter-spacing: 0.02em;   
}

/* ===============COMPONENTS============ */
.logo{
    text-transform: uppercase;
} 

.main-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    color: #FFFFFF;
}
    
.secondary-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: var(--primary-text-color);
}
    
.section-description {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color)
}

.section-description-theme-light {
        color: var(--secondary-text-color)
}

.section-description-theme-dark {
    color:  #E7E9FC;
}

.card-group {
    background: #F4F4FD;
}

.card-body {
    color: var(--secondary-text-color);
    background : #FFFFFF;

}

span.header-logo-first-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}

span.header-logo-second-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/* ===============/COMPONENTS=========== */

/* ===============HEADER============ */
.menu-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus,
.menu-link:active {
    color: #4D5AE5;
}

.contact-mail {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);
}

.contact-mail:hover ,
.contact-mail:focus {
    color: #4D5AE5;
}

.contact-phone-number {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--secondary-text-color);
}

.contact-phone-number:hover ,
.contact-phone-number:focus {
    color: #4D5AE5;
}
/* =============/HEADER============= */

/* ===============HERO ==============*/

.hero {
    background: #2E2F42;
}

.modal-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    background: #4D5AE5 ;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: #FFFFFF;
}


/* ==================/HERO=============== */

/* =================WHAT WE ARE DOING========== */

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--primary-text-color);
}  

/* ================/WHAT WE ARE DOING=========== */

/* =============FOOTER============== */

.footer {
    background: #2E2F42;
}

span.footer-logo-first-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #4D5AE5;
}
span.footer-logo-second-word {
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    color: #F4F4FD;
}
/* =============PORTFOLIO HERO=========== */

.filter-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
}

.filter-btn:hover ,
.filter-btn:focus {
    color: #FFFFFF;
    background: #404BBF;
}
